# camundaWorkshop

./: .gitignore  README.md  pom.xml
src/main/java/cz/equa/camapp/workshop/configuration/: CamundaApplication.java
src/main/java/cz/equa/camapp/workshop/delegate/: LogDelegate.java  MyDelegate.java
src/main/resources/: application.yaml
src/main/resources/processes/: workshop.bpmn
